<span id="activity_per_hour" data-values='<%= raw(@activity_buckets |> bucket_values()) %>' data-labels='<%=raw(@activity_buckets |> bucket_labels()) %>'></span>
test

<div class="row widget">
  <!-- Avatar and bio -->
  <div class="col-lg-4 align-items-center text-center">
    <!-- Avatar -->
    <img src="<%= Routes.static_path(@conn, "/images/avatar.png") %>" class="img-fluid">
  </div>

  <!-- Stats -->
  <div class="col-lg-4 align-items-center  p-3">
    <h1>
      <%= "m1dnight_" %>
    </h1>
    <p>Active since 12/04/2020</p>
    <p>Last seen 12/04/2021 13:45</p>
    <p>Also known as m1dnight, m1dnight__, and UwMoeder</p>
    rou
  </div>

  <div class="col-lg-4 align-items-center text-center">
    <ul class="list-group list-group-flush">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Total Messages
        <span class="badge bg-success rounded-pill">15020</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Average Messages / Day
        <span class="badge bg-success rounded-pill">13.4</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Most Active Hour
        <span class="badge bg-success rounded-pill">12:00 - 13:00</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Karma
        <span class="badge bg-success rounded-pill">-5</span>
      </li>
    </ul>
  </div>
</div>

<div class="row widget">
  <div class="col-12">
    <canvas id="activityChart" height="80px"></canvas>
  </div>
</div>

<script>
  function createConfig(gridlines, title) {
    var labels = JSON.parse(document.getElementById("activity_per_hour").dataset.labels);
    var values = JSON.parse(document.getElementById("activity_per_hour").dataset.values);
      return {
          type: 'bar',
          data: {
              labels: labels,
              datasets: [ {
                  label: "% of all messages",
                  fill: true,
                  backgroundColor: 'rgba(223, 223, 223, 0.8)',
                  borderColor: 'rgba(223, 223, 223, 1)',
                  data: values,
              }]
          },
          options: {
              responsive: true,
              title: {
                  display: false,
                  text: title
              },
              scales: {
                  xAxes: [{
                      gridLines: gridlines
                  }],
                  yAxes: [{
                      gridLines: gridlines,
                      ticks: {
                          min: 0,
                          stepSize: 10
                      }
                  }]
              }
          }
      };
  }
  details = {
      title: 'Display: false, no border',
      gridLines: {
          display: false,
          drawBorder: false
      }
  }
  var config = createConfig(details.gridLines, details.title);
  new Chart("activityChart", config);
</script>