# Timezone of the application.
TZ=Europe/Brussels

# Database credentials 
DATABASE_DB=ircoisdb
DATABASE_USER=postgres 
DATABASE_PASSWORD=postgres
DATABASE_DATA=/tmp/ircois

# Webapp configuration 
APP_HOST=example.com
PORT=4000 
CONFIG=/tmp/config.json 

# Secrets (mix phx.gen.secret)
LIVE_VIEW_SALT=fShpn12gSPIPPQQ3QnEllpjAG8gJO7KPDwPAOYsDkBpJosQEOOt51U0Q1tv/Z0vJ
SECRET_KEY_BASE=CeIfJBOpeuZN5YHAdJb7+xCFVzjCEEad9TTEL65aj7mRy1YpOmZbOoGTbfF1seKh