
<span id="daytotals" data-labels='<%= raw(@day_totals |> day_totals_labels()) %>' data-values='<%= raw(@day_totals |> day_totals_values()) %>'></span>
<span id="hourtotals" data-labels='<%= raw(@hour_totals |> hour_totals_labels()) %>' data-values='<%= raw(@hour_totals |> hour_totals_values()) %>'></span>

<!-- Plugins -->
<div class="row">
    <div class="col-lg-12">
        <div class="widget">
            <%= for p <- @plugins do  %>
                <span class="badge bg-success"><%= p %></span>
            <% end %>
        </div>
    </div>
</div>


<!-- chatbox -->
<div class="row">
	<div class="col-lg-12">
		<div class="widget">
			<table class="table chatbox">
				<tbody>
					<%= for m <- @messages do %>
					<tr class="timestamp">
						<td class=""><%= show_time(m.when) %></td>
						<td class="nickname" style="color: #<%= @color_map[m.from] %>;"><%= m.from %></td>
						<td class="message"><%= m.content %></td>
					</tr>
					<% end %>
				</tbody>
			</table>
		</div>
	</div>
</div>

<!-- Widgets -->
<div class="row">
	<!-- Karma Top 10 -->
	<div class="col-lg-3">
		<div class="widget">
			<div class="">
				<div class="card-body">
					<h5 class="card-title text-center">Karma Top 10</h5>
					<ul class="list-group">
					<%= for k <- @karma_top_10 do %>
					<li class="d-flex justify-content-between align-items-center">
					<%= k.subject %>
					<span class="badge bg-primary badge-pill"><%= k.karma %></span>
					</li>
					<% end %>
					</ul>
				</div><!-- card body -->
			</div><!-- card -->
		</div> <!-- widget -->
	</div> <!-- col -->
	<!-- Karma Bottom 10 -->
	<div class="col-lg-3">
		<div class="widget">
			<div class="">
				<div class="card-body">
					<h5 class="card-title text-center">Karma Bottom 10</h5>
					<ul class="list-group">
					<%= for k <- @karma_bottom_10 do %>
					<li class="d-flex justify-content-between align-items-center">
					<%= k.subject %>
					<span class="badge bg-danger badge-pill"><%= k.karma %></span>
					</li>
					<% end %>
					</ul>
				</div><!-- card body -->
			</div> <!-- card -->
		</div> <!-- widget -->
	</div><!-- col -->
	<!-- Karma Bottom 10 -->
	<div class="col-lg-3">
		<div class="widget">
			<div class="">
				<div class="card-body">
					<h5 class="card-title text-center">Latest URLs</h5>
					<ul class="list-group">
					<%= for u <- @urls do %>
					<li class="d-flex justify-content-between align-items-center">
					<span class="url">
					<a href="<%= raw(u.url) %>">
					<%= u.url %>
					</a>
					</span>
					</li>
					<% end %>
					</ul>
				</div><!-- card body -->
			</div><!-- card -->
		</div><!-- widget -->
	</div><!-- col -->
	<!-- Most Active USers -->
	<div class="col-lg-3">
		<div class="widget">
			<div class="">
				<div class="card-body">
					<h5 class="card-title text-center">Most Active</h5>
					<ul class="list-group">
					<%= for [u, c] <- @most_active do %>
					<li class="d-flex justify-content-between align-items-center">
					<%= u %>
					<span class="badge bg-info badge-pill"><%= c %></span>
					</li>
					<% end %>
					</ul>
				</div><!-- card body -->
			</div><!-- card -->
		</div><!-- widget -->
	</div><!-- col -->
</div>


<!-- Activity Chart -->
<div class="row" phx-update="ignore">
  <div class="col-lg-6 h-100">
    <div class="widget">
      <canvas id="dailyChart"></canvas>
    </div>
  </div>
  <div class="col-lg-6 h-100">
    <div class="widget">
      <canvas id="hourlyChart"></canvas>
    </div>
  </div>
</div>

<script>
  var dailyData = {
      labels: JSON.parse(document.getElementById("daytotals").dataset.labels),
      datasets: [{
          label: 'Messages',
          backgroundColor: "rgb(139, 139, 255)",
          borderColor: "black",
          borderWidth: 0,
          data: JSON.parse(document.getElementById("daytotals").dataset.values)
      }]
  };

  var hourlyData = {
      labels: JSON.parse(document.getElementById("hourtotals").dataset.labels),
      datasets: [{
          label: 'Messages',
          backgroundColor: "rgb(139, 139, 255)",
          borderColor: "black",
          borderWidth: 1,
          data: JSON.parse(document.getElementById("hourtotals").dataset.values)
      }]
  };


  window.onload = function() {
      // Daily chart
      var ctx = document.getElementById('dailyChart').getContext('2d');
      window.myBar = new Chart(ctx, {
          type: 'line',
          data: dailyData,
          filled: true,
          options: {
              elements: {
                  point: {
                     // radius: 1
					  bordercolor: "#8b8bff"
                  }
              },
              legend: {
                  display: true
              },
              responsive: true,
              scales: {
                  xAxes: [{
					  					  ticks: {
						                autoSkip: true,
              maxRotation: 0,
              minRotation: 0
					  },
                      display: true,
                      scaleLabel: {
                          display: true,
                          labelString: 'Date'
                      },
                      gridLines: {
                          display: false
                      }
                  }],
                  yAxes: [{
                      ticks: {
                          precision: 0,
                          beginAtZero: true
                      },
                      gridLines: {
                          display: false
                      },
                      display: true,
                      scaleLabel: {
                          display: true,
                          labelString: '# of Messages'
                      },
                  }]
              }
          }
      });

      // Hourly chart
      var ctx = document.getElementById('hourlyChart').getContext('2d');
      window.myBar = new Chart(ctx, {
          type: 'line',
          filled: false,
          data: hourlyData,
          options: {
              elements: {
                  point: {
                      //radius: 0
					  bordercolor: "#8b8bff"
                  }
              },
              legend: {
                  display: false
              },
              responsive: true,
              scales: {
                  xAxes: [{
					  ticks: {
						                autoSkip: true,
              maxRotation: 0,
              minRotation: 0
					  },
                      display: true,
                      scaleLabel: {
                          display: true,
                          labelString: 'Hour of Day'
                      },
                      gridLines: {
                          display: false
                      }
                  }],
                  yAxes: [{
                      ticks: {
                          precision: 0,
                          beginAtZero: true
                      },
                      gridLines: {
                          display: false
                      },
                      display: true,
                      scaleLabel: {
                          display: true,
                          labelString: '# of Messages'
                      },
                  }]
              }
          }
      });

  };
</script>
