<!-- chatbox -->
<div class="row m-4">
	<div class="col-lg-12">
		<div class="widget">
			<table class="table chatbox">
				<tbody>
					<%= for m <- @messages do %>
					<tr class="timestamp">
						<td class=""><%= show_time(m.when) %></td>
						<td class="nickname" style="color: #<%= m.color %>;"><%= m.from %></td>
						<td class="message"><%= m.content %></td>
					</tr>
					<% end %>
				</tbody>
			</table>
		</div>
	</div>
</div>

<!-- Widgets -->
<div class="row m-4">
	<!-- Karma Top 10 -->
	<div class="col-lg-4">
		<div class="widget h-100">
			<div class="">
				<div class="card-body">
					<h5 class="card-title text-center">Karma Top 10</h5>
					<ul class="list-group">
					<%= for k <- @karma_top_10 do %>
					<li class="d-flex justify-content-between align-items-center">
					<%= k.subject %>
					<span class="badge bg-primary badge-pill"><%= k.karma %></span>
					</li>
					<% end %>
					</ul>
				</div><!-- card body -->
			</div><!-- card -->
		</div> <!-- widget -->
	</div> <!-- col -->
	<!-- Karma Bottom 10 -->
	<div class="col-lg-4">
		<div class="widget h-100">
			<div class="">
				<div class="card-body">
					<h5 class="card-title text-center">Karma Bottom 10</h5>
					<ul class="list-group">
					<%= for k <- @karma_bottom_10 do %>
					<li class="d-flex justify-content-between align-items-center">
					<%= k.subject %>
					<span class="badge bg-danger badge-pill"><%= k.karma %></span>
					</li>
					<% end %>
					</ul>
				</div><!-- card body -->
			</div> <!-- card -->
		</div> <!-- widget -->
	</div><!-- col -->
	<!-- Karma Bottom 10 -->
	<div class="col-lg-4">
		<div class="widget h-100">
			<div class="">
				<div class="card-body">
					<h5 class="card-title text-center">Latest URLs</h5>
					<ul class="list-group">
					<%= for u <- @urls do %>
					<li class="d-flex justify-content-between align-items-center">
					<span class="url">
					<a href="<%= raw(u.url) %>">
					<%= u.url %>
					</a>
					</span>
					</li>
					<% end %>
					</ul>
				</div><!-- card body -->
			</div><!-- card -->
		</div><!-- widget -->
	</div><!-- col -->
</div>
