<div class="row">
  <div class="col-12">
    <table class="table table-striped table-dark chatbox">
      <tbody>
        <tr>
          <td class="timestamp">12:12:01</td>
          <td class="nickname">m1dnight</td>
          <td>Woa, this is really cool. I wonder what a long line looks like on the webpage. Tables typically don't look really good on small pages. Or do they? I have no freakin' clue. That's why I'm typing a long sentence like an idiot.</td>
        </tr>
        <tr>
          <td class="timestamp">12:12:01</td>
          <td class="nickname">Ichabod</td>
          <td>Cloudflare, Cloudflare!</td>
        </tr>
        <tr>
          <td class="timestamp">12:12:01</td>
          <td class="nickname">Botje</td>
          <td>Neen!</td>
        </tr>
        <tr>
          <td class="timestamp">12:12:01</td>
          <td class="nickname">robbe</td>
          <td>Jawel!</td>
        </tr>
        <tr>
          <td class="timestamp">12:12:01</td>
          <td class="nickname">robbe</td>
          <td>Jawel!</td>
        </tr>
        <tr>
          <td class="timestamp">12:12:01</td>
          <td class="nickname">robbe</td>
          <td>Jawel!</td>
        </tr>
        <tr>
          <td class="timestamp">12:12:01</td>
          <td class="nickname">robbe</td>
          <td>Jawel!</td>
        </tr>
        <tr>
          <td class="timestamp">12:12:01</td>
          <td class="nickname">robbe</td>
          <td>Jawel!</td>
        </tr>
      </tbody>
    
    </table>
  </div>

</div> 